2021-05-05 21:53:10,648	INFO	Starting app
2021-05-05 21:53:11,792	INFO	Executed query: SETUP_DOCS_TABLE
2021-05-05 21:53:11,796	INFO	Executed query: SETUP_HOST_PORT_TABLE
2021-05-05 21:53:11,895	INFO	Executed query: SELECT_HOST_PORT
2021-05-05 21:53:33,312	INFO	POST request to 127.0.0.1:80/login: {"login": "34.123.108.34"}
2021-05-05 21:53:33,350	ERROR	[Errno 61] Connection refused
Traceback (most recent call last):
  File "/Users/evgeniysirkiza/Documents/1CTeam/mipt-cis-docs/client/web/api_client.py", line 26, in wrapped
    return func(*args, **kwargs)
  File "/Users/evgeniysirkiza/Documents/1CTeam/mipt-cis-docs/client/web/api_client.py", line 51, in login
    response = self._request('POST', '/login', {'login': login})
  File "/Users/evgeniysirkiza/Documents/1CTeam/mipt-cis-docs/client/web/api_client.py", line 107, in _request
    conn.request(method, query, json_body, headers)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 1016, in _send_output
    self.send(msg)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 956, in send
    self.connect()
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused
2021-05-05 21:53:33,369	ERROR	Socket error
Traceback (most recent call last):
  File "/Users/evgeniysirkiza/Documents/1CTeam/mipt-cis-docs/client/web/api_client.py", line 26, in wrapped
    return func(*args, **kwargs)
  File "/Users/evgeniysirkiza/Documents/1CTeam/mipt-cis-docs/client/web/api_client.py", line 51, in login
    response = self._request('POST', '/login', {'login': login})
  File "/Users/evgeniysirkiza/Documents/1CTeam/mipt-cis-docs/client/web/api_client.py", line 107, in _request
    conn.request(method, query, json_body, headers)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 1016, in _send_output
    self.send(msg)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 956, in send
    self.connect()
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/http/client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Users/evgeniysirkiza/anaconda3/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/evgeniysirkiza/Documents/1CTeam/mipt-cis-docs/client/ui/widgets.py", line 117, in _on_login_clicked
    user_id = web_client.login(login)
  File "/Users/evgeniysirkiza/Documents/1CTeam/mipt-cis-docs/client/web/api_client.py", line 32, in wrapped
    raise http.client.HTTPException('Socket error')
http.client.HTTPException: Socket error
2021-05-05 21:53:43,933	INFO	POST request to 34.123.108.34:80/login: {"login": "Eugene"}
2021-05-05 21:53:44,191	INFO	Response 200 from 34.123.108.34:80/login: {"user_id": 19347808}
2021-05-05 21:53:44,197	INFO	Executed query: INSERT_HOST_PORT
2021-05-05 21:53:44,201	INFO	GET request to 34.123.108.34:80/list_all_docs: {}
2021-05-05 21:53:44,449	INFO	Response 200 from 34.123.108.34:80/list_all_docs: {"docs": [{"title": "test 1", "doc_id": 4571694295197419765}, {"title": "Public Chat 2", "doc_id": 8542173466205030645}, {"title": "Document 1", "doc_id": 5238546383751547125}, {"title": "Public Chat", "doc_id": 3007851163185285365}, {"title": "hello", "doc_id": 4488431015513360629}]}
2021-05-05 22:00:14,011	INFO	GET request to 34.123.108.34:80/list_all_docs: {}
2021-05-05 22:00:14,259	INFO	Response 200 from 34.123.108.34:80/list_all_docs: {"docs": [{"title": "Public Chat 3", "doc_id": 3009503634672978165}, {"title": "test 1", "doc_id": 4571694295197419765}, {"title": "Public Chat 2", "doc_id": 8542173466205030645}, {"title": "Document 1", "doc_id": 5238546383751547125}, {"title": "Public Chat", "doc_id": 3007851163185285365}, {"title": "hello", "doc_id": 4488431015513360629}]}
2021-05-05 22:00:15,197	INFO	Executed query: SELECT_QUERY, client_version
2021-05-05 22:00:15,198	INFO	Executed query: SELECT_QUERY, server_version
2021-05-05 22:00:15,198	INFO	GET request to 34.123.108.34:80/get_doc: {"user_id": 19347808, "doc_id": 3009503634672978165}
2021-05-05 22:00:15,459	INFO	Response 200 from 34.123.108.34:80/get_doc: {"client_version": 0, "server_version": 0, "text": "valera: \u0432\u043f\u0435\u0440\u0435\u0434 \u0447\u0435\u043b\u0441\u0438\nsava: \u0432\u043f\u0435\u0440\u0435\u0434 \u0447\u0435\u043b\u0441\u0438 \u04452\nsava: \u0432\u043f\u0435\u0440\u0435\u0434 \u0447\u0435\u043b\u0441\u0438 \u04452"}
2021-05-05 22:00:15,462	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:15,466	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:15,469	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:15,472	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:00:15,721	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:15,721	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:15,721	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:15,722	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 0, "edits": []}
2021-05-05 22:00:15,974	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -0,0 +1,64 @@\n+valera: %D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4 %D1%87%D0%B5%D0%BB%D1%81%D0%B8%0Asava: %D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4 %D1%87%D0%B5%D0%BB%D1%81%D0%B8 %D1%852%0Aivan: %D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4 %D1%87%D0%B5%D0%BB%D1%81%D0%B8 %D1%852\n", 0]], "version": 0}
2021-05-05 22:00:15,974	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:15,974	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:15,977	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:15,979	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:15,981	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:00:15,981	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:18,557	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:18,558	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:18,558	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:18,560	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:18,562	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:18,562	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 1, "edits": [["@@ -101,28 +101,29 @@\n %D0%BB%D1%81%D0%B8 %D1%852%0Asava: %D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4 %D1%87%D0%B5%D0%BB%D1%81%D0%B8 %D1%852\n+%0A\n", 0]]}
2021-05-05 22:00:18,835	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -40,26 +40,22 @@\n  %D1%852%0A\n+%0A\n ivan: \n-%D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4 \n+yf\n %D1%87%D0%B5%D0%BB%D1%81%D0%B8 %D1%852\n %0A\n@@ -45,17 +45,16 @@\n ivan: yf%D1%87%D0%B5%D0%BB%D1%81%D0%B8 %D1%852\n-%0A\n", 1]], "version": 1}
2021-05-05 22:00:18,835	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:18,836	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:18,840	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:18,843	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:18,845	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:00:18,845	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:21,557	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:21,557	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:21,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:21,559	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:21,560	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:21,560	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 2, "edits": [["@@ -98,28 +98,29 @@\n %D1%81%D0%B8 %D1%852%0Asava: %D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4 %D1%87%D0%B5%D0%BB%D1%81%D0%B8 %D1%852%0A\n+e\n", 1]]}
2021-05-05 22:00:21,835	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -48,10 +48,14 @@\n an: \n-yf\n+%D0%BD%D0%B0%D0%B7%D0%B0%D0%B4 \n %D1%87%D0%B5%D0%BB%D1%81\n", 2]], "version": 2}
2021-05-05 22:00:21,835	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:21,836	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:21,838	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:21,840	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:21,842	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:00:21,842	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:24,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:24,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:24,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:24,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 3, "edits": []}
2021-05-05 22:00:24,811	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 2}
2021-05-05 22:00:24,812	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:27,557	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:27,558	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:27,558	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:27,560	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:27,561	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:27,561	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 3, "edits": [["@@ -123,8 +123,20 @@\n %D0%BB%D1%81%D0%B8 %D1%852%0Ae\n+ugene: let f\n", 2]]}
2021-05-05 22:00:27,836	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -37,16 +37,28 @@\n %D0%BB%D1%81%D0%B8 %D1%852%0Ae\n+ugene: let f\n %0Aivan: %D0%BD\n@@ -71,19 +71,4 @@\n %D0%B5%D0%BB%D1%81%D0%B8\n- %D1%852ugene: let f\n", 3]], "version": 3}
2021-05-05 22:00:27,837	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:27,837	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:27,841	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:27,843	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:27,846	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:00:27,846	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:30,557	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:30,558	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:30,558	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:30,561	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:30,564	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:30,564	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": [["@@ -40,20 +40,8 @@\n  %D1%852%0A\n-ugene: let f\n %0Aiva\n@@ -102,24 +102,41 @@\n %D1%81%D0%B8 %D1%852%0Asava: %D0%B2%D0%BF%D0%B5%D1%80%D0%B5%D0%B4 %D1%87%D0%B5%D0%BB%D1%81%D0%B8\n+ %D1%852%0Aeugene: let f\n", 3]]}
2021-05-05 22:00:30,828	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 4}
2021-05-05 22:00:30,829	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:33,322	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:33,323	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:33,323	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:33,325	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:33,328	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:33,328	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": [["@@ -137,6 +137,8 @@\n  let\n- f\n+s go\n", 4]]}
2021-05-05 22:00:33,587	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 5}
2021-05-05 22:00:33,588	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:33,591	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:33,591	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:33,592	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:33,592	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": []}
2021-05-05 22:00:33,848	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 5}
2021-05-05 22:00:33,848	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:36,558	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:36,558	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:36,558	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:36,560	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:36,562	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:36,562	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": [["@@ -137,8 +137,17 @@\n  lets go\n+%0Aeugene: \n", 5]]}
2021-05-05 22:00:36,835	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 6}
2021-05-05 22:00:36,835	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:39,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:39,557	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:39,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:39,558	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:39,560	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:39,560	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": [["@@ -138,16 +138,27 @@\n lets go%0Aeugene: \n+fast and qu\n", 6]]}
2021-05-05 22:00:39,826	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 7}
2021-05-05 22:00:39,827	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:40,713	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:40,713	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:40,713	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:40,715	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:40,718	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:00:40,718	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": [["@@ -157,8 +157,11 @@\n t and qu\n+ick\n", 7]]}
2021-05-05 22:00:40,989	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:00:40,989	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:42,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:42,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:42,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:42,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": []}
2021-05-05 22:00:42,814	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:00:42,815	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:45,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:45,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:45,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:45,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": []}
2021-05-05 22:00:45,803	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:00:45,804	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:48,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:48,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:48,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:48,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": []}
2021-05-05 22:00:48,807	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:00:48,808	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:51,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:51,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:51,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:51,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": []}
2021-05-05 22:00:51,803	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:00:51,804	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:54,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:54,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:54,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:54,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 4, "edits": []}
2021-05-05 22:00:54,813	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -93,12 +93,14 @@\n  %D0%BD%D0%B0%D0%B7%D0%B0%D0%B4 %D1%87%D0%B5%D0%BB%D1%81%D0%B8\n+%0A%D1%8D\n", 4]], "version": 8}
2021-05-05 22:00:54,814	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:54,814	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:54,819	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:54,821	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:54,822	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:00:54,823	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:57,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:57,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:57,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:57,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 5, "edits": []}
2021-05-05 22:00:57,807	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -99,8 +99,16 @@\n  %D1%87%D0%B5%D0%BB%D1%81%D0%B8%0A%D1%8D\n+%D1%82%D0%BE%D1%82 %D1%87%D0%B0%D1%82 \n", 5]], "version": 8}
2021-05-05 22:00:57,808	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:00:57,808	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:00:57,811	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:00:57,813	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:00:57,815	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:00:57,815	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:00,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:00,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:00,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:00,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 6, "edits": []}
2021-05-05 22:01:00,799	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:00,800	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:03,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:03,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:03,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:03,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 6, "edits": []}
2021-05-05 22:01:03,828	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -107,8 +107,17 @@\n %D1%82%D0%BE%D1%82 %D1%87%D0%B0%D1%82 \n+%D1%83%D0%B6%D0%B5 %D0%BF%D0%B5%D1%80%D0%B5%D0%B4\n", 6]], "version": 8}
2021-05-05 22:01:03,829	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:03,829	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:03,833	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:01:03,835	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:03,838	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:01:03,838	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:06,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:06,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:06,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:06,555	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 7, "edits": []}
2021-05-05 22:01:06,812	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -112,12 +112,20 @@\n %D0%B0%D1%82 %D1%83%D0%B6%D0%B5 %D0%BF%D0%B5%D1%80%D0%B5%D0%B4\n+%D0%B0%D0%BD %D0%B2 %D0%BE%D1%80%D0%B3\n", 7]], "version": 8}
2021-05-05 22:01:06,813	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:06,813	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:06,816	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:01:06,818	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:06,819	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:01:06,820	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:09,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:09,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:09,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:09,555	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 8, "edits": []}
2021-05-05 22:01:09,814	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -124,8 +124,16 @@\n %D0%B0%D0%BD %D0%B2 %D0%BE%D1%80%D0%B3\n+%D0%B0%D0%BD%D1%8B %D1%84%D1%81%D0%B1%0A\n", 8]], "version": 8}
2021-05-05 22:01:09,815	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:09,815	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:09,819	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:01:09,821	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:09,822	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:01:09,823	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:12,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:12,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:12,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:12,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:12,812	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:12,812	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:15,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:15,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:15,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:15,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:15,808	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:15,809	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:18,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:18,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:18,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:18,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:18,800	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:18,801	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:21,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:21,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:21,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:21,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:21,804	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:21,805	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:24,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:24,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:24,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:24,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:24,808	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:24,809	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:27,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:27,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:27,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:27,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:27,805	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:27,805	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:30,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:30,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:30,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:30,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:30,809	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:30,809	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:33,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:33,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:33,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:33,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:33,809	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:33,809	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:36,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:36,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:36,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:36,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 9, "edits": []}
2021-05-05 22:01:36,825	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -132,8 +132,20 @@\n %D0%B0%D0%BD%D1%8B %D1%84%D1%81%D0%B1%0A\n+%D0%B2%D0%B0%D1%81 %D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D0%BB%D0%B8\n", 9]], "version": 8}
2021-05-05 22:01:36,825	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:36,825	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:36,829	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:01:36,831	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:36,833	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:01:36,833	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:39,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:39,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:39,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:39,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 10, "edits": []}
2021-05-05 22:01:39,816	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [["@@ -144,8 +144,10 @@\n %D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D0%BB%D0%B8\n+%0A%0A\n", 10]], "version": 8}
2021-05-05 22:01:39,817	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:39,817	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:39,820	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:01:39,822	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:39,824	INFO	Executed query: INSERT_QUERY, server_version
2021-05-05 22:01:39,824	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:42,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:42,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:42,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:42,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:01:42,805	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:42,805	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:45,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:45,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:45,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:45,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:01:45,809	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:45,809	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:48,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:48,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:48,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:48,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:01:48,814	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:48,815	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:51,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:51,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:51,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:51,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:01:51,809	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:51,810	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:54,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:54,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:54,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:54,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:01:54,817	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:54,818	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:57,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:01:57,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:01:57,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:01:57,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:01:57,802	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:01:57,803	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:00,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:00,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:00,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:00,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:00,809	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:00,810	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:03,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:03,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:03,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:03,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:03,809	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:03,810	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:06,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:06,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:06,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:06,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:06,821	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:06,822	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:09,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:09,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:09,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:09,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:09,801	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:09,802	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:12,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:12,557	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:12,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:12,558	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:12,828	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:12,829	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:17,095	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:17,096	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:17,097	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:17,098	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:17,358	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:17,359	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:18,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:18,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:18,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:18,555	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:18,805	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:18,806	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:21,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:21,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:21,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:21,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:21,813	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:21,814	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:24,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:24,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:24,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:24,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:24,806	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:24,806	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:27,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:27,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:27,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:27,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:27,823	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:27,823	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:30,554	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:30,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:30,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:30,555	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:30,802	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:30,802	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:33,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:33,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:33,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:33,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:33,806	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:33,807	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:36,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:36,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:36,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:36,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:36,811	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:36,812	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:39,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:39,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:39,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:39,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:39,802	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:39,803	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:42,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:42,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:42,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:42,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:42,817	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:42,817	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:45,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:45,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:45,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:45,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:45,811	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:45,811	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:48,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:48,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:48,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:48,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:48,812	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:48,812	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:51,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:51,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:51,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:51,555	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:51,798	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:51,799	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:54,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:54,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:54,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:54,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:54,806	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:54,807	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:57,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:02:57,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:02:57,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:02:57,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:02:57,814	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:02:57,815	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:00,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:00,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:00,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:00,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:00,803	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:03:00,803	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:03,554	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:03,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:03,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:03,555	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:03,807	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:03:03,807	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:06,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:06,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:06,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:06,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:06,803	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:03:06,803	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:09,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:09,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:09,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:09,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:09,807	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:03:09,807	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:12,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:12,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:12,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:12,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:12,803	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:03:12,803	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:15,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:15,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:15,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:15,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:15,811	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:03:15,811	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:18,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:18,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:18,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:18,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:18,807	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:03:18,807	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:21,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:21,557	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:21,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:21,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:21,814	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 8}
2021-05-05 22:03:21,815	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:24,559	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:24,560	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:24,560	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:24,563	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:03:24,566	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:03:24,566	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": [["@@ -209,8 +209,10 @@\n nd quick\n+%0A%D0%B3\n", 8]]}
2021-05-05 22:03:24,835	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 9}
2021-05-05 22:03:24,836	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:27,184	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:27,184	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:27,184	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:27,187	INFO	Executed query: INSERT_QUERY, shadow
2021-05-05 22:03:27,188	INFO	Executed query: INSERT_QUERY, client_version
2021-05-05 22:03:27,188	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": [["@@ -210,9 +210,14 @@\n d quick%0A\n-%D0%B3\n+update\n", 9]]}
2021-05-05 22:03:27,472	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:27,472	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:27,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:27,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:27,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:27,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:27,803	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:27,804	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:30,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:30,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:30,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:30,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:30,807	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:30,808	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:33,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:33,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:33,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:33,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:33,808	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:33,809	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:36,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:36,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:36,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:36,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:36,815	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:36,816	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:39,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:39,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:39,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:39,555	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:39,810	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:39,811	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:42,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:42,557	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:42,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:42,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:42,808	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:42,808	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:45,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:45,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:45,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:45,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:45,816	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:45,816	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:48,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:48,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:48,557	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:48,557	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:48,808	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:48,808	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:51,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:51,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:51,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:51,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:51,812	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:51,812	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:54,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:54,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:54,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:54,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:54,801	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:54,802	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:57,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:03:57,555	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:03:57,555	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:03:57,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:03:57,809	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:03:57,809	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:04:00,556	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:04:00,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:04:00,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:04:00,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:04:00,804	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:04:00,805	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:04:03,555	INFO	Executed query: INSERT_QUERY, curr_text
2021-05-05 22:04:03,556	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:04:03,556	INFO	Executed query: SELECT_QUERY, shadow
2021-05-05 22:04:03,556	INFO	POST request to 34.123.108.34:80/update_doc: {"user_id": 19347808, "doc_id": 3009503634672978165, "version": 11, "edits": []}
2021-05-05 22:04:03,810	INFO	Response 200 from 34.123.108.34:80/update_doc: {"edits": [], "version": 10}
2021-05-05 22:04:03,811	INFO	Executed query: SELECT_QUERY, curr_text
2021-05-05 22:04:08,377	INFO	POST request to 34.123.108.34:80/logout: {"login": "Eugene"}
2021-05-05 22:04:08,623	INFO	Response 200 from 34.123.108.34:80/logout: {"success":true}

2021-05-05 22:04:08,632	INFO	App exited with status 0
